<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/16c26d7194.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="minu-bar">
        <ul>
            <li class="active">
                <a class="logo-tab" href="#"><i class="fas fa-home"></i></i>Logo</a>
            </li>
            <li>
                <a class="teamTab" href="#">Team</a>
            </li>
            <li>
                <a class="teamTab" href="#">Work</a>
            </li>
            <li>
                <a class="teamTab" href="#">Price</a>
            </li>
            <li>
                <a class="teamTab" href="#">Contact</a>
            </li>
            <li>
                <a class="teamTab" href="#">Dropdown</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="search" href="#"><i class="fas fa-search"></i></a>
            </li>
        </ul>
    </div>
    <main>
        <img class="img1" src="https://www.w3schools.com/w3images/sailboat.jpg" alt="">
        <header>
            <h1>Learn W3-School</h1>
        </header>
    </main>

</body>

</html>